# trafficlight-kata

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/trafficlight/app/: Light.java  TickTimer.java  TrafficLight.java
app/src/test/java/trafficlight/app/: LightTest.java  TrafficLightTest.java
main-android/: pom.xml
main-android/res/layout/: main.xml
main-android/src/main/: AndroidManifest.xml
main-android/src/main/java/com/rumbo/selftraining/trafficlightkata/: MainActivity.java  TrafficLightUI.java
main-android/src/main/res/values/: strings.xml
main-javafx/: .gitignore  pom.xml
main-javafx/src/main/java/trafficlight/main/javafx/: LightUI.java  Main.java  TrafficLightUI.java
